{
  "name": "react-es6",
  "version": "1.0.0",
  "description": "React setup from scratch with ES6",
  "main": "index.js",
  "author": "Winnie Ho",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.1.1",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "build": "webpack --mode production --env.CLIENT_ENV=Production",
    "build-stats": "webpack --profile --json --env.CLIENT_ENV=Production > dist/stats.json",
    "start": "webpack-dev-server --env.CLIENT_ENV=Development --hot",
    "start-prod": "webpack-dev-server --env.CLIENT_ENV=Production --hot",
    "start-staging": "webpack-dev-server --env.CLIENT_ENV=Staging --hot",
    "lint": "standard --parser babel-eslint --verbose | snazzy",
    "lint-fix": "standard --fix",
    "test": "jest --colors -b -e --logHeapUsage --coverage --watchAll=false --config=jest.config.js",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --colors -b -e --logHeapUsage --coverage --watchAll=false --config=jest.config.js",
    "test-silent": "yarn test --silent"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest"
    ],
    "ignore": [
      "src/graphql",
      "*.config.js",
      "dist"
    ]
  }
}
